{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "budgetBuddyConnectionString": "Server=localhost;Database=BudgetBuddy;Trusted_Connection=True;"
  }
}
